{
  "name": "org-chart-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "classcat": "^5.0.5",
    "dagre": "^0.8.5",
    "html-to-image": "^1.11.11",
    "nanoid": "^5.0.7",
    "next": "^15.0.0-rc.0",
    "react": "^19.0.0-rc-3563387fe3-20240621",
    "react-dom": "^19.0.0-rc-3563387fe3-20240621",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.52",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
